#############################################
# Environment Variables
#############################################

export BP_CURRENT=/apps/BP/current
export BP_IMG_CURRENT=/apps/BP-Image/current
export BP_ADMIN_CURRENT=/apps/BP-Admin/current

export LOGS_BACKUP=/home/ftp/backup_logs

##############################################
# Aliases
##############################################
alias bp='cd ${BP_CURRENT}'
alias bpi='cd ${BP_IMG_CURRENT}'
alias bpa='cd ${BP_ADMIN_CURRENT}'

alias bptail='tail -500f ${BP_CURRENT}/logs/application.log'
alias bpitail='tail -500f ${BP_IMG_CURRENT}/logs/application.log'
alias bpatail='tail -500f ${BP_ADMIN_CURRENT}/logs/application.log'

# mysql
alias bpsql='mysql --default-character-set=utf8mb4 -u root -p $dbB0x beautypop'

# backup
alias logbk='cd ${LOGS_BACKUP}'
alias sqlbk='cd /root/backup_mysql'
alias imgbk='cd /root/backup_image'

# apache
alias apachetail='tail -500f /var/log/apache2/other_vhosts_access.log'
alias apachestatus='/etc/init.d/apache2 status'
alias apachestop='/etc/init.d/apache2 stop'
alias apachestart='/etc/init.d/apache2 start'
